<!DOCTYPE html>
  <head>
  
    <!-- Page Title -->
		<title>About Us</title>
  
  
	<!-- Compressed Styles -->
	<!-- <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
  
    <link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="js/slides.min.js?41331" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->

	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
    <style>
        body{
            padding: 2%;
            color: black;
            background-color: #EDEDED;
            font-family: 'Roboto';
        }
        .flex-container {
            column-gap: 5%;
            display: flex;
            flex-direction: row;
        }
        .text-item .p-text {
            align-self: center;
            font-size: larger;
        }
        p{
            text-align: justify;
        }
        .logo-img{
            border-radius: 50%;
        }
        li{
            list-style: disc;
        }
        .heading-About-us{
            padding-top: 5%;
            text-align: center;
        }
        ul{
            font-size: initial;
            padding-left: 1%;
        }
        #footer {
            background-color: #DA0037;
            color: #FFF;
            padding: 20px 0px 5px 0px;
        }
        nav.panel.top {
            background-color: #EDEDED;
        }
        h1{
          font-weight: inherit;
        }
        h2{
          color: #DA0037;
        }
        
    </style>   
  </head>
  <body>
      <div name="navbar">
    <nav class="panel top">
      <div class="sections desktop">
        <!-- <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div> -->
        <div class="center">
          <ul class="menu uppercase">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About Us</a></li>
            <li><a href="/About.html">Care</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Meeting</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="right">
          <ul class="menu trim">
            <li><a href="https://www.facebook.com/groups/dmdindia" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
            <li><a href="https://twitter.com/dmdindiamom" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
      <div class="heading-About-us">
          <h1 style = "color:#DA0037;border:30%;">About Us</h1>
      </div>
      <div>
        <p>
          <!-- <h4 style="color: blue;">About Us</h4> -->
          <hr>
        </p><br>
        <div class="flex-container">
            <div class="flex-item">
                <div class="img-box">
                    <img class= "logo-img" src="./logo.jpeg">
                </div>
                
            </div>
            <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div>
            </p>
            </div>
          <p>
            We think from the perspective of a mother of specially-abled. We should come together and help each other to bring up a child. 
            There are many questions and confusions in the mother's mind while bringing up a specially-abled child. We took the initiative to form this group for mothers of DMD. We are here to help you and guide you through.
            <br> Duchenne Muscular Dystrophy (DMD) is the most common form of muscular dystrophy. It is a rare genetic condition that weakens a child's muscle and spreads loss of muscle mass throughout the body.
          </p>
        <p>
          <h2 style="text-align: center">Our Objectives</h2>
          <hr>
          <p style="border:30%;">
            <ul>
              <li>To spread awareness about DMD and ways to take care of DMD children.</li>
              
              <li>To maintain child's mental and physical health and control side effects of DMD, and give them a better quality of life.</li> 
              
              <li>Counsel mothers who are facing depression, by conducting monthly meetings. So that they could be able to open up, share their problems and talk about negative thoughts to overcome them.</li> 
              
              <li>Mothers can share the treatment that they are doing on their children with other fellow members. And also talk about equipment they are using for their children.</li> 
              
              <li>Spread awareness of educating the child and using a wheelchair, which would benefit their child for socializing.</li>
              
              <li>To find out talent in the children and praise them.</li>
            </ul>
          </p>
        </p>
      </div>
      <div id="footer">
        <p style="text-align: center;">
            Made in India with Care and Support to Give DMD Children Better quality of life
          </p>
      </div>
  </body>
</html>
